{
  "name": "PomoTask",
  "short_name": "PomoTask",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1a73e8",
  "description": "Todo.txt-kompatibler Pomodoro-Task-Tracker mit Offline-Unterstützung"
}
